events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name albertbecquet.com www.albertbecquet.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name albertbecquet.com www.albertbecquet.com;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
